NODE_ENV = dev # dev, prod

SERVICE_NAME = tg-billing

# Server Details
SERVER_PORT = 3007

# JWT
JWT_SECRET = anyToken_for@token

# Database Config
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = billing
DB_USER = root
DB_PASSWORD = root

# AWS
AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = adfsdf
AWS_SECRET_ACCESS_KEY = +adfadsdjflsjd

# Logger Config
# precedence of levels: false:-1, error:0, warn:1, info:2, http:3, verbose:4, debug:5, silly:6
# disable logs with level value "false"

CONSOLE_LOG_LEVEL = debug # false, error, warn, info, http, verbose, debug, silly
FILE_LOG_LEVEL = debug # false, error, warn, info, http, verbose, debug, silly


# Dbmate
DATABASE_URL="postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable"
